#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
coloredlogs==15.0.1
    # via onnxruntime-gpu
flatbuffers==24.3.25
    # via onnxruntime-gpu
humanfriendly==10.0
    # via coloredlogs
mpmath==1.3.0
    # via sympy
ndi-python==5.1.1.2
    # via -r requirements/prod.in
numpy==2.1.3
    # via
    #   -r requirements/prod.in
    #   ndi-python
    #   onnxruntime-gpu
    #   opencv-python-headless
onnxruntime-gpu==1.20.1
    # via -r requirements/prod.in
opencv-python-headless==4.10.0.84
    # via -r requirements/prod.in
packaging==24.2
    # via onnxruntime-gpu
pillow==11.0.0
    # via -r requirements/prod.in
protobuf==5.29.1
    # via onnxruntime-gpu
sympy==1.13.3
    # via onnxruntime-gpu
tqdm==4.67.1
    # via -r requirements/prod.in
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via starlette
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via
    #   click
    #   tqdm
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.6
    # via -r requirements\prod.in
h11==0.14.0
    # via uvicorn
idna==3.10
    # via anyio
pydantic==2.10.3
    # via fastapi
pydantic-core==2.27.1
    # via pydantic
pyreadline3==3.5.4
    # via humanfriendly
sniffio==1.3.1
    # via anyio
starlette==0.41.3
    # via fastapi
typing-extensions==4.12.2
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   uvicorn
uvicorn==0.32.1
    # via -r requirements\prod.in
