#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
coloredlogs==15.0.1
    # via onnxruntime-gpu
filelock==3.16.1
    # via
    #   torch
    #   triton
flatbuffers==24.3.25
    # via onnxruntime-gpu
fsspec==2024.10.0
    # via torch
humanfriendly==10.0
    # via coloredlogs
jinja2==3.1.4
    # via torch
markupsafe==3.0.2
    # via jinja2
mpmath==1.3.0
    # via sympy
ndi-python==5.1.1.2
    # via -r requirements/prod.in
networkx==3.4.2
    # via torch
numpy==2.1.3
    # via
    #   -r requirements/prod.in
    #   ndi-python
    #   onnxruntime-gpu
    #   opencv-python
    #   torchvision
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
onnxruntime-gpu==1.20.1
    # via -r requirements/prod.in
opencv-python==4.10.0.84
    # via -r requirements/prod.in
packaging==24.2
    # via onnxruntime-gpu
pillow==11.0.0
    # via
    #   -r requirements/prod.in
    #   torchvision
protobuf==5.29.1
    # via onnxruntime-gpu
sympy==1.13.1
    # via
    #   onnxruntime-gpu
    #   torch
torch==2.5.1
    # via torchvision
torchvision==0.20.1
    # via -r requirements/prod.in
tqdm==4.67.1
    # via -r requirements/prod.in
triton==3.1.0
    # via torch
typing-extensions==4.12.2
    # via torch
